## 0.1.6
* Bump Versions

## 0.1.5
* Bugfix printer reconnection

## 0.1.4
* Bugfix printer reconnection

## 0.1.3
* Bugfix error propagation

## 0.1.2
* Propagate error to caller

## 0.1.1
* Handling error during printing

## 0.1.0+3
* Supports printing to WiFi Printer by specifying `ipAddress: <ip address>:<port>`

## 0.0.2+2
* Persist last used printer address for faster printing 

## 0.0.2+1
* Update LICENSE

## 0.0.2
* Update LICENSE

## 0.0.1
* Connect to first connected bluetooth printer, and print a simple string
